# VacationPlannerPro

./: README.md  VacationPlannerPro.sln
VacationPlannerPro.Data/: ApplicationDbContext.cs  (+1 more)
VacationPlannerPro.Web/: Program.cs  VacationPlannerPro.Web.csproj  appsettings.json
VacationPlannerPro.Web/Areas/Admin/Controllers/: DashboardController.cs  LeadersController.cs  ProfessionsController.cs  ProjectsController.cs  TeamsController.cs  VacationsController.cs  WorkersController.cs
VacationPlannerPro.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
VacationPlannerPro.Web/Areas/Admin/Views/Leaders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VacationPlannerPro.Web/Areas/Admin/Views/Professions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VacationPlannerPro.Web/Areas/Admin/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VacationPlannerPro.Web/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _PaginationPartial.cshtml  _SearchPartial.cshtml
VacationPlannerPro.Web/Areas/Admin/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VacationPlannerPro.Web/Areas/Admin/Views/Vacations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VacationPlannerPro.Web/Areas/Admin/Views/Workers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VacationPlannerPro.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VacationPlannerPro.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VacationPlannerPro.Web/Controllers/: ErrorController.cs  HomeController.cs
VacationPlannerPro.Web/Data/: ApplicationDbContext.cs
VacationPlannerPro.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VacationPlannerPro.Web/Helpers/: EnumExtensions.cs
VacationPlannerPro.Web/Middlewares/: GlobalErrorHandlerMiddleware.cs
VacationPlannerPro.Web/Models/: ErrorViewModel.cs
VacationPlannerPro.Web/Properties/: launchSettings.json
VacationPlannerPro.Web/Views/: _ViewImports.cshtml
VacationPlannerPro.Web/Views/Error/: Error404.cshtml  Error500.cshtml  ErrorGeneric.cshtml
VacationPlannerPro.Web/Views/Home/: Index.cshtml
VacationPlannerPro.Web/Views/Shared/: _Layout.cshtml
VacationPlannerPro.Web/wwwroot/css/: admin.css  site.css
VacationPlannerPro.Web/wwwroot/js/: admin.js  site.js
(+78 files in other folders)
